body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative; /* Ensure header remains fixed */
}

#menu-toggle {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: none; /* Initially hide the menu items */
    flex-direction: row;
    align-items: flex-end;
}

nav ul.show {
    display: flex; /* Show the menu items when the menu button is clicked */
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}

nav a:hover {
    background-color: #555;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

main {
    display: grid;
    grid-gap: 20px;
    margin: 0 auto;
    overflow: auto; /* Adds scrollbars if content overflows */
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    text-align: justify;
}

figure img {
    max-width: 100%;
    max-height: 600px; /* Adjust as needed */
    object-fit: cover;
    border-radius: 10px;
    height: auto;
}

/* mobile view */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
}

/* larger view */
@media (min-width: 769px) {
    main {
        grid-template-columns: repeat(3, 1fr); /* Three columns */
    }
}

/* temple grid */
.temple-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-gap: 20px;
}

.temple-grid figure {
    text-align: center;
    grid-column: span 1; /* Makes the figure span 1 column */
}

.temple-grid img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.temple-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #fff; /* Add background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a slight shadow */
    margin: 10px; /* Add margin for spacing */
    width: 300px; /* Set a width for the card */
}

.temple-card h2 {
    font-size: 1.2em; /* Adjust font size for title */
    margin-bottom: 5px; /* Add margin for spacing */
    padding: 10px 15px; /* Add padding for better alignment */
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Add a dividing line */
}

.temple-card p {
    font-size: 0.9em; /* Adjust font size for content */
    margin: 0 10px 10px 10px; /* Add margin for spacing */
    padding: 0; /* Remove default padding */
}

.temple-card img {
    width: 100%; /* Stretch image to fit container width */
    height: auto; /* Maintain image aspect ratio */
}

.footer {
    width: 100%; /* Example: Set full width */
    height: 50px; /* Example: Set height to 50px */
}
