body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    overflow-x: hidden;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 20px;
}

main {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('../images/philippine-eagle-centre.webp');
    background-size: cover;
    background-position: center;
    padding: 20px;
    box-sizing: border-box;
}

.weather {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three columns of equal width */
    grid-gap: 20px; /* Gap between grid items */
    margin: 20px;
}

.data,
.large-image,
.weather {
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.data {
    grid-column: 1 / 2; /* Start at column 1 and end at column 2 */
}

.large-image {
    grid-column: 2 / 3; /* Start at column 2 and end at column 3 */
}

.weather {
    grid-column: 3 / 4; /* Start at column 3 and end at column 4 */
}
